{
  "name": "schema.howarddierking.com",
  "description": "Explore the data model for linked data APIs",
  "main": "index.js",
  "authors": [
    "Howard Dierking"
  ],
  "license": "Apache-2.0",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
