{
  "name": "metalsmith-ldschema",
  "version": "1.0.0",
  "description": "Metalsmith plugin for generating Web documentation for a linked data vocabulary. Inspired by https://schema.org",
  "main": "src/index.js",
  "scripts": {
    "test": "npx mocha",
    "test:debug": "npx mocha inspect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howarddierking/metalsmith-ldschema.git"
  },
  "keywords": [
    "metalsmith",
    "rdf",
    "rdfs",
    "json-ld"
  ],
  "author": "Howard Dierking",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/howarddierking/metalsmith-ldschema/issues"
  },
  "homepage": "https://github.com/howarddierking/metalsmith-ldschema#readme",
  "engines": {
    "node": ">=10.15.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "jsonld": "1.5.4",
    "ramda": "0.26.1",
    "rdflib": "0.20.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
